\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeiler2014visualizing}
\citation{simonyan2013deep}
\citation{selvaraju2017grad}
\citation{xu2015show}
\citation{cornia2022explaining}
\citation{blip2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction / Background / Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Image Captioning Visualizations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zeiler2014visualizing}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{simonyan2013deep}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{selvaraju2017grad}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{xu2015show}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{cornia2022explaining}{{1}{1.1}{subsection.1.1}}}
\citation{kim2016sequencelevel}
\citation{hinton2015distilling}
\citation{cho2019efficacy}
\citation{furlanello2018born}
\citation{heo2019comprehensive}
\citation{park2019relational}
\citation{zagoruyko2017paying}
\citation{kim2016sequencelevel}
\citation{lin2014microsoft}
\citation{chen2015COCOCaptions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Captioning Models Ranked by BLEU-4 Scores on COCO Dataset - \href  {https://paperswithcode.com/sota/image-captioning-on-coco-captions}{link}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:COCOBest}{{1}{2}{Image Captioning Models Ranked by BLEU-4 Scores on COCO Dataset - \href {https://paperswithcode.com/sota/image-captioning-on-coco-captions}{link}}{figure.1}{}}
\@writefile{brf}{\backcite{blip2022}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Knowledge Distillation with Image Captioning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kim2016sequencelevel}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hinton2015distilling}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{cho2019efficacy}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{furlanello2018born}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{heo2019comprehensive}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{park2019relational}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{zagoruyko2017paying}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{kim2016sequencelevel}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Dataset Information}{2}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lin2014microsoft}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{chen2015COCOCaptions}{{2}{1.3}{subsection.1.3}}}
\citation{blip2022}
\citation{lavis2022}
\citation{sagar2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}BLIP Image Captioning Visualizations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:blipapproach}{{2.1}{3}{\hskip -1em.~BLIP Image Captioning Visualizations}{subsection.2.1}{}}
\@writefile{brf}{\backcite{blip2022}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lavis2022}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Knowledge Distillation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{equation:encoderLoss}{{1}{3}{\hskip -1em.~Knowledge Distillation}{equation.2.1}{}}
\newlabel{equation:decoderLoss}{{2}{3}{\hskip -1em.~Knowledge Distillation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Project Challenges}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experiment I}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sagar2018}{{3}{3.1}{subsection.3.1}}}
\bibstyle{ieee_fullname}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{4}{Loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 Accuracy}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{4}{Top 5 Accuracy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experiment II}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Work Division}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knowledge Distillation Results}}{5}{table.1}\protected@file@percent }
\newlabel{tab:KDResult}{{1}{5}{Knowledge Distillation Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{5}{Contributions of team members}{table.2}{}}
\gdef \@abspage@last{5}
