\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeiler2014visualizing}
\citation{simonyan2013deep}
\citation{selvaraju2017grad}
\citation{xu2015show}
\citation{cornia2022explaining}
\citation{blip2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction / Background / Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Image Captioning Visualizations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zeiler2014visualizing}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{simonyan2013deep}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{selvaraju2017grad}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{xu2015show}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{cornia2022explaining}{{1}{1.1}{subsection.1.1}}}
\citation{kim2016sequencelevel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention plots for both BLIP (on the left) and ResNet101 encoder/LSTM decoder (on the right). We can see the differences in the models' capabilities when looking at the attentions for the tokens "bird" and "on". BLIP's attention is more focused on a smaller area of the bird. As well, the attenrion for propositions like"on" is targeted on potential areas of the hand the bird could be standing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:BLIP}{{1}{2}{Attention plots for both BLIP (on the left) and ResNet101 encoder/LSTM decoder (on the right). We can see the differences in the models' capabilities when looking at the attentions for the tokens "bird" and "on". BLIP's attention is more focused on a smaller area of the bird. As well, the attenrion for propositions like"on" is targeted on potential areas of the hand the bird could be standing}{figure.1}{}}
\@writefile{brf}{\backcite{blip2022}{{2}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Captioning Models Ranked by BLEU-4 Scores on COCO Dataset - \href  {https://paperswithcode.com/sota/image-captioning-on-coco-captions}{link}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:COCOBest}{{2}{2}{Image Captioning Models Ranked by BLEU-4 Scores on COCO Dataset - \href {https://paperswithcode.com/sota/image-captioning-on-coco-captions}{link}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Knowledge Distillation with Image Captioning}{2}{subsection.1.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{cho2019efficacy}
\citation{furlanello2018born}
\citation{heo2019comprehensive}
\citation{park2019relational}
\citation{zagoruyko2017paying}
\citation{kim2016sequencelevel}
\citation{lin2014microsoft}
\citation{chen2015COCOCaptions}
\citation{blip2022}
\citation{lavis2022}
\@writefile{brf}{\backcite{kim2016sequencelevel}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hinton2015distilling}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{cho2019efficacy}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{furlanello2018born}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{heo2019comprehensive}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{park2019relational}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{zagoruyko2017paying}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{kim2016sequencelevel}{{3}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Dataset Information}{3}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lin2014microsoft}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{chen2015COCOCaptions}{{3}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image Captioning Visualizations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:blipapproach}{{2.1}{3}{\hskip -1em.~Image Captioning Visualizations}{subsection.2.1}{}}
\@writefile{brf}{\backcite{blip2022}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lavis2022}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Knowledge Distillation}{3}{subsection.2.2}\protected@file@percent }
\citation{sagar2018}
\newlabel{equation:encoderLoss}{{1}{4}{\hskip -1em.~Knowledge Distillation}{equation.2.1}{}}
\newlabel{equation:decoderLoss}{{2}{4}{\hskip -1em.~Knowledge Distillation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Project Challenges}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experiment I}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sagar2018}{{4}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:loss}{{3}{4}{Loss}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experiment II}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 5 Accuracy}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{5}{Top 5 Accuracy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Work Division}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knowledge Distillation Results}}{6}{table.1}\protected@file@percent }
\newlabel{tab:KDResult}{{1}{6}{Knowledge Distillation Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{6}{Contributions of team members}{table.2}{}}
\gdef \@abspage@last{6}
